# vtravel-android-native

./: build.gradle  private_key.pepk  vistara.jks
APKs/: V-Travel_20Jan.aab  V-Travel_20Jan.apk
app/: build.gradle  proguard-rules.pro
app/release/: V-Travel.aab
app/src/androidTest/java/com/vistara/traveler/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistara/traveler/: AddressListActivity.java  AppController.java  AppSignatureHelper.java  BaseActivity.java  CabFragment.java  CheckBoxClass.java  Constant.java  DirectionsJSONParser.java  DrawerBaseActvity.java  DriverHomePage.java  FeedBackActivity.java  HotelFragment.java  LatLngInterpolator.java  LoginActivity.java  MainApp.java  MySMSBroadcastReceiver.java  NotificationActivity.java  PastTripBean.java  PastTripsActivity.java  PastTripsAdapter.java  SetDataViaNotifi.java  SmsReceiver.java  SplshScreen.java  TravelerHomePage.java  TripDetailActivity.java
app/src/main/java/com/vistara/traveler/FirebaseGcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vistara/traveler/LocationService/: DataParser.java  GPSTracker.java  GpsUtils.java  LoationService.java  LoationServiceForTraveler.java  MapsActivity.java
app/src/main/java/com/vistara/traveler/ServerFile/: ServerInterface.java  UrlConfig.java
app/src/main/java/com/vistara/traveler/adapter/: AddressAdapter.java  NotificationAdapter.java  TravellerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: arriving_button.xml  black_boundary2.xml  btn_active_pressed.xml  btn_selector.xml  btn_shape.xml  chk_bg.xml  chk_pressed_bg.xml  coomo_pop_shape.xml  custom_button_background.xml  dialog_back.xml  edit_background.xml  edittextshape.xml  feedback_button.xml  golden_round_shape.xml  new_header.xml  rectangle_shape.xml  shape_activity.xml  shape_rounded.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_past_trips.xml  activity_trip_detail.xml  address_list.xml  address_list_adapter.xml  base_layout.xml  cab_fragment.xml  common_dialog.xml  content_home_page.xml  dialog_mobile_num.xml  driver_home.xml  feedback_dialog.xml  home_page.xml  hotel_fragment.xml  list_textview.xml  login.xml  nav_header_main.xml  notification_list.xml  otp_dialog.xml  past_trip_adapter_item.xml  safe_reached_dialog.xml  spinnertext3.xml  splash_screen.xml  toolbar.xml  traveller_list_adapter.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: crt.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vistara/traveler/: ExampleUnitTest.java
(+34 files in other folders)
