apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vistara.traveler"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 26
        versionName "2.7.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
              minifyEnabled true
              shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".uat"
            debuggable true
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jnilibs']
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // compile fileTree(dir: "$buildDir/native-libs", include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support:multidex:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'org.jsoup:jsoup:1.10.2'


    implementation 'com.google.android.gms:play-services-auth-api-phone:11.4.0'

}

apply plugin: 'com.google.gms.google-services'


//task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    from fileTree(dir: 'src/main/jnilibs', include: '**/*.so')
//    into 'lib/'
//}z
//
//tasks.withType(JavaCompile)
//{
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}