<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:padding="5dp">

            <ImageView
            android:id="@+id/destinationIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/destination_icon" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_below="@+id/toolbar"
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
     />

    <ImageView
        android:id="@+id/notificationIV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/notificationList"
        android:background="@drawable/no_notification"
        android:visibility="gone" />

</RelativeLayout>